function Data = audioFunction(audioFile)

    [Data, Fs] = audioread(audioFile); 
    DataInfo = audioinfo(audioFile);
    numChannel_Data = DataInfo.NumChannels;

    audioFile = erase(audioFile, ".wav");
    newName = audioFile + "Low.wav";

    %sum channels together
    if numChannel_Data > 1
        Data_combined = zeros(size(Data, 1), 1);

        %iterate by column
        for j=1: 1: numChannel_Data
            %iterate by row
            for i=1: 1: size(Data, 1)
                Data_combined(i, 1) = Data_combined(i, 1) + Data(i, j);
            end
        end
        
        Data_combined = rescale(Data_combined, -1, 1); %to avoid clipping warning
        audiowrite(newName, Data_combined, Fs);
    else
        audiowrite(newName, Data, Fs);
    end
    
%     sound(Data, Fs);
%     
%     dt_Data = 1/Fs;
%     t = 0:dt_Data:(length(Data)*dt_Data)-dt_Data;
%     plot(t,Data); 
%     xlabel('Seconds'); 
%     ylabel('Amplitude');
%     
    %the og nooooo.m has the code where it calls this function we woulf just need to call the function x amount of times for each plot/audio and all the changing of the FS

end